#模块名称
name adTactics
  
#延迟时间，毫秒
delay 3000
   
#失败重试次数 0一直重试，它依赖HTTP的code，200为成功，500为失败
retrynum 1
    
#提交方式 （默认&&推荐）
method post
     
#接收的命令号
filters 200003
      
#接收命令号发起的请求接口
uri  http://qa.internal.api.tg.meitu.com/tactics/pushunit
