
#守护模式
daemonize on

brokers 172.18.6.10

#配置路径
confpath /web/kafka-consumer/consumer/conf

timeout 1000

debug yes

#日志级别
loglevel verbose 

#日志路径
logfile /web/kafka-consumer/consumer/logs/mkc.log


topic lkjasldjkf
topic siren

filters 10303023
filters 10209392
filters 10102939 
filters 10103030

module test-module.conf
#module testB-module.conf


