
#守护模式
daemonize on

#配置路径
confpath /Users/wushuai/Web/kafka-consumer/consumer/conf

timeout 100

debug no

#日志级别
loglevel verbose 

#日志路径
logfile /web/nmq/logs/nmq.log

#队列数据记录日志
append-queue-file /web/nmq/logs/queue.log

topic lkjasldjkf
topic siren

filters 10303023
filters 10209392
filters 10102939 
module test-module.conf

