
#守护模式
daemonize on

#全局配置[TODO]
#...

brokers 172.18.6.10:9092,172.18.6.10:9093,172.18.6.10:9094,172.18.6.10:9095,172.18.6.10:9096
#brokers 172.18.6.10:9092

#只有高版本才支持group 0.9+，如果kafka server 版本更低，请不要配置此项
groupid  rdkafka_default

#设置broker.version.fallback 为低版本 ,需要librdkafka > 0.9
#fallback 0.8.2

#debug 模式 cgrp,topic,fetch

#kafka-debug all 


#topic 配置
#property auto.offset.rest smallest
#采用服务端记录offset的形式
property offset.store.method borker
property auto.offset.rest latest

property offset.store.path  /web/kafka-consumer/mkc/offset

property offset.store.sync.interval.ms 100


#配置路径
conf-path /web/kafka-consumer/mkc/conf

timeout 1000

#日志级别 warning notice error
log-level verbose 

#日志路径
log-file /web/kafka-consumer/mkc/logs/mkc.log

#进程ID目录
pid-path /web/kafka-consumer/mkc/


#comsumerNum 不要大于topic的partition个数
#topicName consumerNum(default 1)
topic test
topic siren 
topic mt_audit
topic pushads_engine

filters 10303023
filters 10209392
filters 10102939 
filters 10103030
filters 11000001
filters 1010001
filters 1010002
filters 30010001

module test-module.conf
module module-mt-audit.conf
module module-pushads-to-engine.conf


#数据库监控配置
mysql host 172.18.5.187
mysql port 3306
mysql user_name meitu
mysql password meitu
mysql db_name testdb
