
#守护模式
daemonize on

zookeeper 172.18.6.10:2181

#zookeeper 开启debug
zookeeper-debug no

#kafka配置
kafka queued.max.messages.kbytes 1024
kafka fetch.message.max.bytes 1048576

#配置路径
conf-path /web/kafka-consumer/consumer/conf

timeout 1000

#日志级别 warning notice error
log-level verbose 

#日志路径
log-file /web/kafka-consumer/consumer/logs/mkc.log


#topicName partition offset [auto.offset.reset]
topic test  
topic siren 

filters 10303023
filters 10209392
filters 10102939 
filters 10103030

module test-module.conf
module testB-module.conf


