
#模块名称
name test

#延迟时间，毫秒
delay 3000

#失败重试次数
retrynum 0

#失败重试延迟时间
retry_delay 3000

#提交方式
method post


filters 10303023
filters 10209392
filters 10102939
filters 10103030

uri  http://qa.tg.meitu.com/
