
#守护模式
daemonize on

zookeeper 127.0.0.1:2181

#zookeeper 开启debug
zookeeper-debug no

#kafka配置
kafka queued.max.messages.kbytes 1024
kafka fetch.message.max.bytes 1048576

#配置路径
conf-path /web/kafka-consumer/mkc/conf

timeout 1000

#日志级别 warning notice error
log-level verbose 

#日志路径
log-file /web/kafka-consumer/mkc/logs/ws.log

#进程ID目录
pid-path /web/kafka-consumer/mkc/var


#topicName partition offset [auto.offset.reset]
topic siren 

filters 10103030

module test-module.conf
